VITE_BASE_URL=https://main.d2oaupkly02zwi.amplifyapp.com
# VITE_GA_MEASUREMENT_ID=G-9PRRB0FHEW
RESEND_API_KEY=re_AuskpDJA_6soVDUazeuWBYbZdP87JvLUe
PORT=5173
VITE_API_URL=https://crowdchem.vercel.app
VITE_ASSET_SERVER_URL=https://main.d2oaupkly02zwi.amplifyapp.com
